Create an archlinux vm on qemu/libvirt through virt-manager.
00
reboot
su root
01
su - lfs
02
03
04
su root
05
06
07
08
exec /bin/bash --login +h
09
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24

wrong name:
python
tcl
expect
openssl
xmlparser